PORT=5000
MONGODB_URI=mongodb+srv://sushmithaengr23_db_user:gMAnHeGE4xFP7hTG@cluster0.n6nxap1.mongodb.net/SecureFlow?retryWrites=true&w=majority
JWT_SECRET=secure_flow
ENCRYPTION_KEY=secureflow_123




